m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/maccura/Desktop/code-main/fpga/contrast/tb/sim_log
vCurve_Contrast_Array
!s110 1716429743
!i10b 1
!s100 ^@S0LgClAlbfQN>[^2NDU2
I23X9CWmKoO=zD1:i6Mo=<1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1715472582
8../../Curve_Contrast_Array.v
F../../Curve_Contrast_Array.v
L0 2
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1716429743.000000
!s107 ../../Curve_Contrast_Array.v|
!s90 -reportprogress|300|-incr|+cover|-work|xil_defaultlib|-f|../design_ver.f|
!i113 1
!s102 +cover
o+cover -work xil_defaultlib
Z3 tCvgOpt 0
n@curve_@contrast_@array
vtestbench
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1716429742
!i10b 1
!s100 <`SOJ55`9oSjb?@h3T^G_0
IgZGN@eflH^I]l:l;dUkni1
R1
!s105 testbench_sv_unit
S1
R0
w1716429728
8../testbench.sv
F../testbench.sv
L0 2
R2
r1
!s85 0
31
!s108 1716429742.000000
!s107 ../testbench.sv|
!s90 -reportprogress|300|-sv|-incr|-work|xil_defaultlib|../testbench.sv|
!i113 1
o-sv -work xil_defaultlib
R3
