m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/maccura/Desktop/code-main/fpga/hist_EQ/sim_log
vhist_stat
Z1 !s110 1716771950
!i10b 1
!s100 n9<?U2IOzPWlBmALKC69k2
I250OmzDMM1DG]Xf_^f<AB1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1715472582
8../hist_stat.v
F../hist_stat.v
Z4 L0 16
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1716771950.000000
Z7 !s107 ../histEQ_proc.v|../hist_stat.v|
Z8 !s90 -reportprogress|300|-incr|+cover|-work|xil_defaultlib|-f|../design_ver.f|
!i113 1
Z9 !s102 +cover
Z10 o+cover -work xil_defaultlib
Z11 tCvgOpt 0
vhistEQ_proc
R1
!i10b 1
!s100 F7ggEmNI@?oZ[MGonaP[11
IU>c5bXZDUdeY8oV3ohEcl1
R2
R0
R3
8../histEQ_proc.v
F../histEQ_proc.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
nhist@e@q_proc
vtestbench
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 ;AanzTN:f;Z@PifE<41L30
I`Cla>=45lg2oU=To=MYkj2
R2
!s105 testbench_sv_unit
S1
R0
R3
8../testbench.sv
F../testbench.sv
L0 7
R5
r1
!s85 0
31
R6
!s107 ../testbench.sv|
!s90 -reportprogress|300|-sv|-incr|-work|xil_defaultlib|../testbench.sv|
!i113 1
o-sv -work xil_defaultlib
R11
