m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/maccura/Desktop/code-main/fpga/cmos/tb/sim_log
vcmos_capture
!s110 1716535615
!i10b 1
!s100 ?YCVYKGf7fP;9S?dHUD113
IRzI[f<KWJC[0n;dM]zjfc1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1716535610
8../../cmos_capture.v
F../../cmos_capture.v
L0 16
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1716535615.000000
!s107 ../../cmos_capture.v|
!s90 -reportprogress|300|-incr|+cover|-work|xil_defaultlib|-f|../design_ver.f|
!i113 1
!s102 +cover
o+cover -work xil_defaultlib
Z3 tCvgOpt 0
vtestbench
!s10a 1716534075
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1716534078
!i10b 1
!s100 o1XPYo8Ve:Tc[G3MY[ODg3
IE_4i_XQJG8`]mV03e?3zW3
R1
!s105 testbench_sv_unit
S1
R0
w1716534075
8../testbench.sv
F../testbench.sv
L0 2
R2
r1
!s85 0
31
!s108 1716534078.000000
!s107 ../testbench.sv|
!s90 -reportprogress|300|-sv|-incr|-work|xil_defaultlib|../testbench.sv|
!i113 1
o-sv -work xil_defaultlib
R3
