#电机命令使用介绍，复制#号前面的内容利用串口3发送命令即可控制电机运动（注意不包含空格，发送新行,波特率115200）
list						#显示所有命令
motor_init( )					#电机初始化
motor_stop( )					#电机急停
motor_reset( )					#电机上电复位
motor_normal_reset( )				#电机正常复位
motor_step_forward(15000,1000,200)			#电机正向运动，（加速度，最大速度，脉冲数）
motor_step_backward(15000,65535,50000)		#电机反向运动，（加速度，最大速度，脉冲数）
motor_speed_forward(100000,6000)			#电机正向速度模式 ，（加速度，最大速度）
motor_speed_backward(15000,65535)			#电机反向速度模式 ，（加速度，最大速度）
motor_speed_forward_limit(15000,20000,5000)		#电机限制正向速度模式 ，（加速度，最大速度，脉冲数）
motor_speed_backward_limit(15000,65535,5000)		#电机反向速度模式 ，（加速度，最大速度，脉冲数）